# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info
# CORS Configuration
CORS_ORIGIN=*
# Python Configuration
PYTHON_PATH=python3
MODEL_PATH=./src/models/eta_model.txt
# API Configuration
API_VERSION=v1
REQUEST_TIMEOUT=10000
# MongoDB Configuration
MONGODB_URI=mongodb+srv://Etijahat-Public:NWBBWW4vqFFjc2OE@etijahat-sandbox.sa5klma.mongodb.net/?retryWrites=true&w=majority&appName=Etijahat-Sandbox/Etijahat-Sandbox
# JWT Configuration
JWT_SECRET=armada-directions-secret-key
JWT_EXPIRES_IN=1d